{
  "name": "trustBank",
  "short_name": "trustBank",
  "description": "CRYPTO | SIMPLIFIED. Simplifying crypto adoption in emerging markets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16A34A",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
} 